// ==========================================================================
// KODE GOOGLE APPS SCRIPT LENGKAP (KUIS + TEMBOK KESAN & PESAN)
// ==========================================================================
//
// FITUR:
// - Menyimpan Nilai Kuis AI ke Sheet tab: "Hasil Kuis"
// - Menyimpan Kesan & Pesan ke Sheet tab: "Kesan & Pesan"
//
// CARA MEMPERBARUI DI GOOGLE APPS SCRIPT:
// 1. Buka kembali Google Sheets Anda -> klik Extensions -> Apps Script.
// 2. Ganti seluruh isi Code.gs dengan kode di bawah ini:

function doPost(e) {
  try {
    var param = e.parameter;
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    
    // -------------------------------------------------------------
    // A. PENGIRIMAN DARI TEMBOK KESAN & PESAN DIGITAL
    // -------------------------------------------------------------
    if (param.type === "kesan_pesan") {
      var sheetKesan = ss.getSheetByName("Kesan & Pesan");
      if (!sheetKesan) {
        sheetKesan = ss.insertSheet("Kesan & Pesan");
      }
      if (sheetKesan.getLastRow() === 0) {
        sheetKesan.appendRow(["Waktu Kirim", "Nama / Penulis", "Kategori / Peran", "Rating", "Pesan & Kesan"]);
        sheetKesan.getRange(1, 1, 1, 5).setFontWeight("bold").setBackground("#0c77ad").setFontColor("#ffffff");
      }
      sheetKesan.appendRow([
        param.waktu || new Date().toLocaleString("id-ID"),
        param.nama || "Anonim",
        param.kelas || "Siswa",
        param.rating || "5 Bintang",
        param.pesan || "-"
      ]);
      return ContentService.createTextOutput(JSON.stringify({ result: "success" })).setMimeType(ContentService.MimeType.JSON);
    }
    
    // -------------------------------------------------------------
    // B. PENGIRIMAN DARI KUIS MINI AI
    // -------------------------------------------------------------
    var sheetKuis = ss.getSheetByName("Hasil Kuis");
    if (!sheetKuis) {
      sheetKuis = ss.getSheets()[0]; // Gunakan sheet pertama jika tab belum bernama Hasil Kuis
    }
    if (sheetKuis.getLastRow() === 0) {
      sheetKuis.appendRow(["Waktu Selesai", "Nama Lengkap", "Kelas / Instansi", "Skor Akhir", "Jawaban Benar", "Total Soal"]);
      sheetKuis.getRange(1, 1, 1, 6).setFontWeight("bold").setBackground("#0c77ad").setFontColor("#ffffff");
    }
    
    sheetKuis.appendRow([
      param.waktu || new Date().toLocaleString("id-ID"),
      param.nama || "Anonim",
      param.kelas || "-",
      param.skor || 0,
      param.benar || 0,
      param.totalSoal || 0
    ]);
    
    return ContentService.createTextOutput(JSON.stringify({ result: "success" }))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    return ContentService.createTextOutput(JSON.stringify({ result: "error", error: err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}
