========================================================================
PETUNJUK PENYIMPANAN FOTO TIM KKN (FOTO BERSAMA & EFEK 3D TIMBUL)
========================================================================

1. FOTO BERSAMA TIM (UTAMA):
   - Simpan foto bersama seluruh anggota tim dengan nama file:
     -> foto_bersama.png  (atau foto_bersama.jpg)
   - Latar belakang foto bersama ini akan otomatis memiliki 12 titik hotspot 
     interaktif yang bisa diklik untuk memunculkan identitas masing-masing anggota!

2. FOTO INDIVIDUAL ANGGOTA (EFEK 3D TIMBUL & OMBAK):
   - Simpan foto masing-masing anggota di folder ini dengan penamaan:
     -> dpl.png         (Foto Dosen Pembimbing)
     -> anggota1.png    (Foto Ketua / Anggota 1)
     -> anggota2.png
     -> anggota3.png
     -> ... sampai anggota12.png

3. FITUR INSTAN:
   Anda juga bisa langsung menekan tombol "📷 Ganti Foto Bersama" pada tampilan 
   website untuk memasukkan foto bersama berjaket navy dari komputer secara instan!
